

quarkus.application.name=quarkus-sample 

#server
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.port=9090

quarkus.http.port=8080


#log
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.json.console.enable=false



quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.apache.kafka".level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024

quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
## gray log
#quarkus.log.handler.gelf.enabled=true
##docker inspect   -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' graylog-graylog-1
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.include-full-mdc=true
#quarkus.log.handler.gelf.level=INFO
#quarkus.log.handler.gelf.filter-stack-trace=true
###################################################################################

# ConfigMapping  properties
service.demo.url=aaa
service.demo.credential.username=bbb
service.demo.credential.password=ccc
service.doc.url=ddd
service.doc.credential.username=fff
service.doc.credential.password=ccc
############################################################################
# Swagger , Open api
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger-ui
# http://localhost:8080/swagger-ui/

############################################################################

# Auth
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=http://localhost:8089/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-demo
quarkus.oidc.credentials.secret=jZ9ek3mHLUMKlTR6sFNm1E9sBaR75GNB
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

quarkus.http.auth.permission.public-api.policy= permit
quarkus.http.auth.permission.public-api.paths= /public/*
quarkus.http.auth.permission.public-api.methods= GET,HEAD,OPTION

## quarkus.oidc-client.auth-server-url=http://localhost:8089/auth/realms/quarkus
## quarkus.oidc-client.client-id=quarkus-demo
## quarkus.oidc-client.credentials.secret=jZ9ek3mHLUMKlTR6sFNm1E9sBaR75GNB
## quarkus.oidc-client.discovery-enabled=true
## quarkus.oidc-client.grant.type=code
## quarkus.oidc-client.tls.tls.verification=none
############################################################################

# Open Telemety
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317


############################################################################

#Mongo DB
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.mongodb.connection-string=mongodb://blacksea:blacksea@localhost:27018
quarkus.mongodb.database=reactiveSpringExample

######
#quarkus.mongodb.reactiveSpringExample.hosts=localhost:27018
#quarkus.mongodb.reactiveSpringExample.database=reactiveSpringExample
#quarkus.mongodb.reactiveSpringExample.credentials.password=blacksea
#quarkus.mongodb.reactiveSpringExample.credentials.username=blacksea
#######
#quarkus.mongodb.host =localhost:27018
#quarkus.mongodb.database = reactiveSpringExample
#quarkus.mongodb.database.credentials.password=blacksea
#quarkus.mongodb.database.credentials.username=blacksea
######v

#Rest Client
quarkus.rest-client.remote-error-path.url=http://localhost:8080/public
